{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 745,
  "lineage": "7601a666-bf88-6bdc-5e1a-10e68bc501cd",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform",
      "mode": "data",
      "type": "archive_file",
      "name": "sales_api_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "aeb6c6397114456183204be27f944b3f045703a2",
            "output_base64sha256": "BvUSxkECBQZO5bGnfRc2GVjVQ/CZLaO9DhPTUACWGig=",
            "output_file_mode": null,
            "output_md5": "aa5e7139e88fa5f5dfc9344be9a642f9",
            "output_path": "terraform/src/src.zip",
            "output_sha": "aeb6c6397114456183204be27f944b3f045703a2",
            "output_size": 133,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "terraform/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "data",
      "type": "archive_file",
      "name": "src_increase_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9d73820ae8604d82366c1ac2e3bd0e5b5bf10d74",
            "output_base64sha256": "Tfsz92i6NiSP6exBELf3J+YOQxET1sK9ADFSzFqYdw4=",
            "output_file_mode": null,
            "output_md5": "d33d6e0c444c6fef3f57565ade3da01d",
            "output_path": "terraform/src_increase_lambda/src_increase_lambda.zip",
            "output_sha": "9d73820ae8604d82366c1ac2e3bd0e5b5bf10d74",
            "output_size": 25208,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "terraform/src_increase_lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "data",
      "type": "archive_file",
      "name": "src_stock_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bed499b4b5fc9649ae44b00c2473ef770c8568f3",
            "output_base64sha256": "P/Z5pAS9l7iCs9AYS4lf9HJ0YnbHUuFLX8VlUrDjpE4=",
            "output_file_mode": null,
            "output_md5": "a5ceb6b841eb29b89d62f82f9131bf4e",
            "output_path": "terraform/src_stock_lambda/src_stock_lambda.zip",
            "output_sha": "bed499b4b5fc9649ae44b00c2473ef770c8568f3",
            "output_size": 435081,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "terraform/src_stock_lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "pol-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3560660205",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs\",\n        \"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\",\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents",
                  "sns:*",
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*",
                  "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
                  "arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns_topic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "341197590",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"SNS:Subscribe\",\n        \"SNS:SetTopicAttributes\",\n        \"SNS:RemovePermission\",\n        \"SNS:Receive\",\n        \"SNS:Publish\",\n        \"SNS:ListSubscriptionsByTopic\",\n        \"SNS:GetTopicAttributes\",\n        \"SNS:DeleteTopic\",\n        \"SNS:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:AddPermission",
                  "SNS:DeleteTopic",
                  "SNS:GetTopicAttributes",
                  "SNS:ListSubscriptionsByTopic",
                  "SNS:Publish",
                  "SNS:Receive",
                  "SNS:RemovePermission",
                  "SNS:SetTopicAttributes",
                  "SNS:Subscribe"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sales-api-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:445242126442:log-group:/aws/lambda/sales-api-lambda",
            "id": "/aws/lambda/sales-api-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/sales-api-lambda",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.sales-api-lambda",
            "module.terraform.aws_sns_topic.sales-api-sns"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "stock-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:445242126442:log-group:/aws/lambda/stock-lambda",
            "id": "/aws/lambda/stock-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/stock-lambda",
            "name_prefix": null,
            "retention_in_days": 3,
            "tags": {
              "Environment": "production2"
            },
            "tags_all": {
              "Environment": "production2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.stock-lambda"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445242126442:policy/policy",
            "description": "",
            "id": "arn:aws:iam::445242126442:policy/policy",
            "name": "policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:*\",\"sns:*\",\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs\",\"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\",\"arn:aws:logs:*:*:*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWPKT7WBVO32IRMB27",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.aws_sqs_queue.sales-sqs",
            "module.terraform.aws_sqs_queue.sales-sqs-dlq",
            "module.terraform.data.aws_iam_policy_document.pol-document"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sales-api-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445242126442:role/sales-role2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-17T12:59:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sales-role2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::445242126442:policy/policy"
            ],
            "max_session_duration": 3600,
            "name": "sales-role2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWPKT7WBVPNOZGO72T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "POLICY_ATTACHMENT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sales-role2-20220717130058578200000001",
            "policy_arn": "arn:aws:iam::445242126442:policy/policy",
            "role": "sales-role2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_policy.policy",
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.aws_sqs_queue.sales-sqs",
            "module.terraform.aws_sqs_queue.sales-sqs-dlq",
            "module.terraform.data.aws_iam_policy_document.pol-document"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "stock-lambda-sqs-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:ap-northeast-2:445242126442:function:stock-lambda",
            "function_name": "arn:aws:lambda:ap-northeast-2:445242126442:function:stock-lambda",
            "function_response_types": [],
            "id": "0a4011f3-bd65-4b28-b958-5cc9e8da4908",
            "last_modified": "2022-07-17T13:01:13Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "0a4011f3-bd65-4b28-b958-5cc9e8da4908"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.stock-lambda",
            "module.terraform.aws_sqs_queue.sales-sqs",
            "module.terraform.aws_sqs_queue.sales-sqs-dlq"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "increase_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:ap-northeast-2:445242126442:function:stock-inc-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DATABASE": "tigercoin-world-DB",
                  "HOSTNAME": "poject3-db.cpajpop7ewnt.ap-northeast-2.rds.amazonaws.com",
                  "PASSWORD": "tigercoin-world",
                  "TOPIC_ARN": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
                  "USERNAME": "tigercoin-world"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "terraform/src_increase_lambda/src_increase_lambda.zip",
            "function_name": "stock-inc-lambda",
            "handler": "handler.handler",
            "id": "stock-inc-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:445242126442:function:stock-inc-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-17T13:03:48.058+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:445242126442:function:stock-inc-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::445242126442:role/sales-role2",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Tfsz92i6NiSP6exBELf3J+YOQxET1sK9ADFSzFqYdw4=",
            "source_code_size": 25208,
            "tags": null,
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_sns_topic.sales-api-sns"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sales-api-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:ap-northeast-2:445242126442:function:sales-api-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DATABASE": "tigercoin-world-DB",
                  "HOSTNAME": "poject3-db.cpajpop7ewnt.ap-northeast-2.rds.amazonaws.com",
                  "PASSWORD": "tigercoin-world",
                  "TOPIC_ARN": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
                  "USERNAME": "tigercoin-world"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "terraform/src_sales_api/src.zip",
            "function_name": "sales-api-lambda",
            "handler": "handler.handler",
            "id": "sales-api-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:445242126442:function:sales-api-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-17T13:00:20.527+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:445242126442:function:sales-api-lambda:18",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::445242126442:role/sales-role2",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "goV3jt3g4VqbeEA/9byceaoK8ethx7A2OF7s+3zxYbA=",
            "source_code_size": 47521439,
            "tags": {},
            "tags_all": {},
            "timeout": 1,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "18",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_sns_topic.sales-api-sns"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "stock-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:ap-northeast-2:445242126442:function:stock-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DATABASE": "tigercoin-world-db",
                  "HOSTNAME": "poject3-db.cpajpop7ewnt.ap-northeast-2.rds.amazonaws.com",
                  "PASSWORD": "tigercoin-world",
                  "USERNAME": "tigercoin-world"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "terraform/src_stock_lambda/src_stock_lambda.zip",
            "function_name": "stock-lambda",
            "handler": "handler.handler",
            "id": "stock-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-2:445242126442:function:stock-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-17T12:59:42.820+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:ap-northeast-2:445242126442:function:stock-lambda:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::445242126442:role/sales-role2",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "P/Z5pAS9l7iCs9AYS4lf9HJ0YnbHUuFLX8VlUrDjpE4=",
            "source_code_size": 435081,
            "tags": {
              "Environment": "production2"
            },
            "tags_all": {
              "Environment": "production2"
            },
            "timeout": 1,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "sales-api-invoke-conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_config": [
              {
                "on_failure": [],
                "on_success": [
                  {
                    "destination": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns"
                  }
                ]
              }
            ],
            "function_name": "sales-api-lambda",
            "id": "sales-api-lambda",
            "maximum_event_age_in_seconds": 0,
            "maximum_retry_attempts": 2,
            "qualifier": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.sales-api-lambda",
            "module.terraform.aws_sns_topic.sales-api-sns"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "sales-api-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:445242126442:gxpb8o2rq8/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.sales-api-lambda",
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.module.api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "inc_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "stock-inc-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-2:445242126442:g4ejxz289c/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.increase_lambda",
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sales-api-sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sales-api-sns",
            "name_prefix": "",
            "owner": "445242126442",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:Subscribe\",\"SNS:SetTopicAttributes\",\"SNS:RemovePermission\",\"SNS:Receive\",\"SNS:Publish\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:AddPermission\"],\"Resource\":\"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\"}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "sns-pol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
            "id": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns",
            "owner": "445242126442",
            "policy": "{\"Id\":\"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\",\"Statement\":[{\"Action\":[\"SNS:Subscribe\",\"SNS:SetTopicAttributes\",\"SNS:RemovePermission\",\"SNS:Receive\",\"SNS:Publish\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:AddPermission\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.data.aws_iam_policy_document.sns_topic_policy"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_to_sqs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns:7e4b6bb6-6c83-4b9c-91a0-f8056ad17f5f",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns:7e4b6bb6-6c83-4b9c-91a0-f8056ad17f5f",
            "owner_id": "445242126442",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.aws_sqs_queue.sales-sqs",
            "module.terraform.aws_sqs_queue.sales-sqs-dlq"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sales-sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-northeast-2.amazonaws.com/445242126442/sales-sqs",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "sales-sqs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\"}}}]}",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs-dlq\",\"maxReceiveCount\":4}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.ap-northeast-2.amazonaws.com/445242126442/sales-sqs",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_sqs_queue.sales-sqs-dlq"
          ]
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sales-sqs-dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-northeast-2.amazonaws.com/445242126442/sales-sqs-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "sales-sqs-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.ap-northeast-2.amazonaws.com/445242126442/sales-sqs-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.ap-northeast-2.amazonaws.com/445242126442/sales-sqs",
            "policy": "{\"Id\":\"sqspolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:ap-northeast-2:445242126442:sales-api-sns\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:ap-northeast-2:445242126442:sales-sqs\",\"Sid\":\"First\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.ap-northeast-2.amazonaws.com/445242126442/sales-sqs"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.aws_sqs_queue.sales-sqs",
            "module.terraform.aws_sqs_queue.sales-sqs-dlq"
          ]
        }
      ]
    },
    {
      "module": "module.terraform.module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://gxpb8o2rq8.execute-api.ap-northeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/gxpb8o2rq8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "HTTP API gateway for the sales api",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:445242126442:gxpb8o2rq8",
            "fail_on_warnings": null,
            "id": "gxpb8o2rq8",
            "name": "sale-api-gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Name": "http-apigateway"
            },
            "tags_all": {
              "Name": "http-apigateway"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform.module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "$default",
          "schema_version": 0,
          "attributes": {
            "api_id": "gxpb8o2rq8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "omlh2zc",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:ap-northeast-2:445242126442:function:sales-api-lambda",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.sales-api-lambda",
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.module.api_gateway.aws_apigatewayv2_api.this",
            "module.terraform.module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform.module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "$default",
          "schema_version": 0,
          "attributes": {
            "api_id": "gxpb8o2rq8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "hxe4p53",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/omlh2zc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.sales-api-lambda",
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.module.api_gateway.aws_apigatewayv2_api.this",
            "module.terraform.module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.terraform.module.api_gateway.aws_apigatewayv2_integration.this",
            "module.terraform.module.api_gateway.aws_apigatewayv2_vpc_link.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform.module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "gxpb8o2rq8",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/gxpb8o2rq8/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "zbdhlx",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:445242126442:gxpb8o2rq8/$default",
            "id": "$default",
            "invoke_url": "https://gxpb8o2rq8.execute-api.ap-northeast-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Name": "http-apigateway"
            },
            "tags_all": {
              "Name": "http-apigateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.module.api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform.module.stock_inc_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://g4ejxz289c.execute-api.ap-northeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/g4ejxz289c",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "HTTP API gateway for the stock increase lambda function",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:445242126442:g4ejxz289c",
            "fail_on_warnings": null,
            "id": "g4ejxz289c",
            "name": "stock-inc-api-gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Name": "http-apigateway"
            },
            "tags_all": {
              "Name": "http-apigateway"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform.module.stock_inc_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "$default",
          "schema_version": 0,
          "attributes": {
            "api_id": "g4ejxz289c",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "y1nbpy9",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:ap-northeast-2:445242126442:function:stock-inc-lambda",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.increase_lambda",
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_api.this",
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_vpc_link.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.terraform.module.stock_inc_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "$default",
          "schema_version": 0,
          "attributes": {
            "api_id": "g4ejxz289c",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "qawrr28",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "$default",
            "route_response_selection_expression": "",
            "target": "integrations/y1nbpy9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.aws_iam_role.sales-api-role",
            "module.terraform.aws_lambda_function.increase_lambda",
            "module.terraform.aws_sns_topic.sales-api-sns",
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_api.this",
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_authorizer.this",
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_integration.this",
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_vpc_link.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform.module.stock_inc_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "g4ejxz289c",
            "arn": "arn:aws:apigateway:ap-northeast-2::/apis/g4ejxz289c/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-2:445242126442:g4ejxz289c/$default",
            "id": "$default",
            "invoke_url": "https://g4ejxz289c.execute-api.ap-northeast-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Name": "http-apigateway"
            },
            "tags_all": {
              "Name": "http-apigateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform.module.stock_inc_api_gateway.aws_apigatewayv2_api.this"
          ]
        }
      ]
    }
  ]
}
